# EspacaoCultural

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appcultural/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcultural/: MainActivity.kt
app/src/main/java/com/example/appcultural/adapters/: AlbumListAdapter.kt  ArtListAdapter.kt  CommentListAdapter.kt  ScheduleListAdapter.kt
app/src/main/java/com/example/appcultural/data/: FirebaseAlbumsRepository.kt  FirebaseArtsRepository.kt  FirebaseAuthProvider.kt  FirebaseSchedulesRepository.kt  GoogleSignInClient.kt  MockArtRepository.kt  MockAuthProvider.kt  MockCommentRepository.kt  MockScheduleRepository.kt
app/src/main/java/com/example/appcultural/entities/: Album.kt  Art.kt  ArtLocation.kt  Comment.kt  Schedule.kt  ScheduleItem.kt  User.kt
app/src/main/java/com/example/appcultural/views/: AccountActivity.kt  AlbumDetailActivity.kt  AlbumsListActivity.kt  ArtDetailActivity.kt  BottomActivity.kt  CirclePointView.kt  CommentAdapter.kt  CommentViewHolder.kt  CommentsActivity.kt  CurrentArtLocationActivity.kt  HomeActivity.kt  LoginEmployeeActivity.kt  LoginVisitActivity.kt  SaveArtActivity.kt  SaveArtLocation.kt  SaveArtLocationActivity.kt  ScheduleActivity.kt  ScheduleListActivity.kt  SettingActivity.kt  SignUpActivity.kt  SignUpVisitActivity.kt
app/src/main/res/drawable/: button_background_blue1.xml  button_background_blue2.xml  ic_favorite_filled.xml  map_rotate.xml  retangulo.xml  sentiment_satisfied_24.xml
app/src/main/res/layout/: activity_account.xml  activity_album_detail.xml  activity_album_item.xml  activity_albums_list.xml  activity_art_detail.xml  activity_bottom.xml  activity_cadastro_func.xml  activity_cadastro_visit.xml  activity_comment_item.xml  activity_comments.xml  activity_current_art_location.xml  activity_dialog_add_album.xml  activity_dialog_art_filter.xml  activity_home.xml  activity_login_employee.xml  activity_login_func.xml  activity_login_visit.xml  activity_main.xml  activity_save_art.xml  activity_save_art_location.xml  activity_schedule.xml  activity_schedule_item.xml  activity_schedule_list.xml  activity_setting.xml  activity_signup_employee.xml  activity_signup_visit.xml  activity_welcome.xml  art_item.xml  sample_circle_point_view.xml
app/src/main/res/menu/: bottom_nav.xml  header_detail.xml
app/src/main/res/values/: attrs_circle_point_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/appcultural/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
