<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/albums"
        android:title="Albuns"
        android:icon="@drawable/rounded_bookmark_24"
        />
    <item
        android:id="@+id/schedule"
        android:title="Agendamento"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/settings"
        android:title="Configurações"
        android:icon="@drawable/home"
        />
</menu>