<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/rounded_edit_24"
        android:title="Editar"
        android:contentDescription="Editar"
        />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share_24"
        android:title="Compartilhar"
        android:contentDescription="Compartilhar"
        />
</menu>